<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.example.chenxujun.drawviewdemo.DemoView
        android:id="@+id/demo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cx="100dp"
        app:cy="100dp"
        app:radius="99dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        />
</RelativeLayout>
